body{
    display: grid;
    grid-template-columns: 15% auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "sidebar content content content"
        "sidebar product1 product2 product3"
        "sidebar product4 product5 product6"
        "footer footer footer footer";
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    height: 100vh;
}


.NavBar {
    grid-area: header;
    text-align: center;
    background-color: #195B8D;
    color: white;
    padding: 1%;
    font-size: 150%;
}

.AsideBar {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 2em;
    margin-left: 2em;
    grid-area: sidebar;
}

.Producto {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    background-color: white;
    text-align: center;
    margin: 10%;
    align-items: center; 
    justify-content: center; 
    border-radius: 50px
}

.Img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    width: 300px;
    height: auto;
}

.Comprar {
    background-color: #195B8D;
    color: white;
    margin-top: 12%;
    padding: 3%;
    width: 95%;
}


.Bold{
    font-weight: bold;
    font-size: 120%;

}

.Footer {
    grid-area: footer;
    background-color: #195B8D;
    color: white;
    text-align: center;
    padding: 1%;
    width: 100%;
}